<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
		type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	<title>Board</title>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-sm bg-white navbar-light navbar-fixed-top">
			<div class="container-fluid">
            	<!-- Brand/logo -->
				<a class="navbar-header col-sm-4" href="index.html"></a>
                   
					<!-- Links -->
                <div class="col-sm-4 text-center">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
                </div>     
                    <div class="col-sm-4 text-center">
					    <a href="contact.html" class="btn btn-primary navbar-btn">Free Demo</a>
                    </div>
			</div>
		</nav>
	</header>
	<section>

     <div id="hero-image" class="container-fluid">

        <div id="cover-text">
            <h2>Boardclass</h2>
            <h3>Education Board Meeting Software</h3>
        </div>
    </div>
            <!-- Features -->
        <div id="feature-col" class="row no-gutters d-flex align-items-center justify-content-center">
            <h1>Features</h1>
        </div>

        <div id="features" class="row no-gutters text-center">
        
			<!-- Agenda -->
			<div class="col-sm-4">
                <i class="fa fa-clipboard" aria-hidden="true"></i>
				<h2 class="uppercase general-sub">Agenda Builder</h2>
				<p class="inline-block">
					The agenda builder empowers administrators with templates for quick agenda building
				</p>
			</div>
			<!-- Meeting -->
			<div class="col-sm-4">
                <i class="fa fa-handshake-o" aria-hidden="true"></i>
				<h2 class="uppercase general-sub">Meeting Center</h2>
				<p class="inline-block">
					Automating your meeting scheduling saves time allowing everyone to focus on what's vital to your mission
				</p>
			</div>
			<!-- Documents -->
			<div class="col-sm-4">
                <i class="fa fa-file-text-o" aria-hidden="true"></i>
				<h2 class="uppercase general-sub">Document Center</h2>
				<p>Document Center brings all the files your board needs to one place</p>
			</div>

            <!-- Goals -->
			<div class="col-sm-4">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
				<h2 class="uppercase general-sub">Goal Tracking</h2>
				<p class="inline-block">
					Track and measure the success of your organization’s goals and board initiatives
				</p>
			</div>
			<!-- Reports -->
			<div class="col-sm-4">
                <i class="fa fa-pie-chart" aria-hidden="true"></i>
				<h2 class="uppercase general-sub">Reporting</h2>
				<p class="inline-block">
					Utilize data to gain insight into your board’s engagement
				</p>
			</div>
			<!-- Groups -->
			<div class="col-sm-4">
                <i class="fa fa-comments-o" aria-hidden="true"></i>
				<h2 class="uppercase general-sub">Unlimited Groups</h2>
				<p>Boardclass lets you build custom team structures to appropriate groups without cluttering everyone else's lives</p>
			</div>
		</div>
  
	</section>
	<footer class="container-fluid">
		<div id="footer-details" class="row text-center">
			<!-- About -->
			<div class="col-sm-4">
				<h5 class="uppercase general-sub">About</h5>
				<p class="inline-block">
					Our mission is to increase board member engagement for schools.
					What we have built is both a software platform and a purpose-driven
					company that serves those who serve their communities.
				</p>
			</div>
			<!-- Links -->
			<div class="col-sm-4">
				<h5 class="uppercase general-sub">Links</h5>
				<p class="inline-block">
					Feel free to contact us for a free demo using the link below:
					<ul class="list-inline links">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="about.html">About</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
					<a href="contact.html" class="btn btn-primary">Free Demo</a>
				</p>
			</div>
			<!-- Social -->
			<div class="col-sm-4">
				<h5 class="uppercase general-sub">Social</h5>
				<ul class="list-inline social-links">
					<li class="list-inline-item">
						<a target="_blank" href="#">
							<i class="fa fa-facebook" aria-hidden="true"></i>
							<span class="sr-only">Facebook</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a target="_blank" href="#">
							<i class="fa fa-twitter" aria-hidden="true"></i>
							<span class="sr-only">Twitter</span>
						</a>
					</li>
					<li class="list-inline-item">
						<a target="_blank" href="#">
							<i class="fa fa-linkedin" aria-hidden="true"></i>
							<span class="sr-only">LinkedIn</span>
						</a>
					</li>

				</ul>
				<p>BoardClass, Block A, Software Business Park, Co. Dublin, Ireland.</p>
			</div>
		</div>

	</footer>

</body>

</html>